{
    "name": "blog-express",
    "version": "1.0.0",
    "description": "this is a bog website from now on",
    "main": "index.js",
    "scripts": {
        "start": "node index"
    },
    "author": "dipan",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "express-handlebars": "^6.0.3",
        "path": "^0.12.7"
    }
}
